plugins {
//    id 'java'
//    id 'org.springframework.boot' version '3.5.7'
//    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ll'
//version = '0.0.1-SNAPSHOT'
description = 'order'

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}
//
//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}
//
//repositories {
//    mavenCentral()
//}

springBoot {
    mainClass = 'com.ll.order.OrderApplication'
}
dependencies {
    implementation project(":payment")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
    runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
bootJar.enabled = true
jar.enabled = false