description = 'order'

springBoot {
    mainClass = 'com.ll.order.OrderApplication'
}

dependencies {
    implementation project(":payment")
    implementation project(":products")
    implementation project(":user")
    implementation project(":deposit")
    implementation project(":cart")

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Lombok for tests
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
    runtimeOnly 'com.h2database:h2'
}

bootJar.enabled = true
jar.enabled = false