group = 'com.ll'
description = 'payment'

springBoot {
    mainClass = 'com.ll.payment.PaymentApplication'  // 실제 존재하는 main class
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Resilience4j for Circuit Breaker & Retry
    implementation 'io.github.resilience4j:resilience4j-spring-boot3'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker'
    implementation 'io.github.resilience4j:resilience4j-retry'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
    runtimeOnly 'com.h2database:h2'
}
