description = 'payment'


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
    runtimeOnly 'com.h2database:h2'
}
tasks.named("bootJar") {
    enabled = false
}