# beadv1_1_404_Brain_Not_Found_BE

./: .gitignore  Dockerfile  README_1122.md  build.gradle  settings.gradle
auth/: Dockerfile  build.gradle
auth/k8s/dev/: configmap-auth-dev.yaml  deployment-auth-dev.yaml  service-auth-dev.yaml
auth/k8s/dev/db/: configmap-authdb-dev.yaml  deployment-authdb-dev.yaml  service-authdb-dev.yaml
auth/src/main/java/com/ll/: AuthApplication.java
auth/src/main/java/com/ll/auth/: AuthApplication.java
auth/src/main/java/com/ll/auth/client/: UserServiceClient.java
auth/src/main/java/com/ll/auth/config/: JwtAuthenticationFilter.java  RedisConfig.java  RestClientConfig.java  SecurityConfig.java
auth/src/main/java/com/ll/auth/controller/: AuthController.java  TestController.java
auth/src/main/java/com/ll/auth/exception/: DeviceCodeNotProvidedException.java  ErrorCode.java  TokenNotFoundException.java  TokenNotProvidedException.java
auth/src/main/java/com/ll/auth/oAuth2/: JWTProvider.java  OAuth2Service.java  OAuth2SuccessHandler.java  OAuth2UserFactory.java
auth/src/main/java/com/ll/auth/repository/: AuthRepository.java
auth/src/main/java/com/ll/auth/service/: AuthAsyncService.java  AuthService.java  AuthSyncService.java  RedisService.java
auth/src/main/java/com/ll/auth/util/: CookieUtil.java  HashUtils.java
auth/src/main/java/com/ll/user/config/: DataInitializer.java
auth/src/main/java/com/ll/user/controller/: UserController.java
auth/src/main/java/com/ll/user/exception/: UserNotFoundException.java
auth/src/main/java/com/ll/user/producer/: UserEventProducer.java
auth/src/main/java/com/ll/user/repository/: UserRepository.java
auth/src/main/java/com/ll/user/service/: UserService.java  UserServiceImpl.java
auth/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
auth/src/test/java/com/ll/auth/: AuthApplicationTests.java  AuthServiceTest.java
auth/src/test/java/com/ll/user/: UserServiceImplTests.java
cart/: .gitignore  build.gradle
cart/src/main/java/com/ll/cart/: CartApplication.java  RestClientConfig.java
cart/src/main/java/com/ll/cart/client/: UserServiceClient.java
cart/src/main/java/com/ll/cart/config/: RestClientConfig.java
cart/src/main/java/com/ll/cart/controller/: CartController.java
cart/src/main/java/com/ll/cart/exception/: CartErrorCode.java
cart/src/main/java/com/ll/cart/model/: Cart.java  (+2 more)
cart/src/main/resources/: application-local.yml  application-prod.yml  application.yml
cart/src/test/java/com/ll/cart/: CartApplicationTests.java
core/: build.gradle  docker-compose-kafka.yml
core/src/main/resources/: application.yml
deposit/: Dockerfile  build.gradle
deposit/src/main/java/com/example/deposit/: DepositApplication.java
deposit/src/main/java/com/ll/deposit/: DepositApplication.java
deposit/src/main/resources/: application-docker.yml  application-local.yml  application.yml
deposit/src/test/java/com/ll/deposit/: DepositApplicationTests.java
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/ll/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application-docker.yml  application.yml
discovery/src/test/java/com/ll/discovery/: DiscoveryApplicationTests.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/ll/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
order/: .gitignore  Dockerfile  build.gradle  docker-compose-order.yml  고민사항.md  고민사항1.md
order/src/main/java/com/ll/order/: OrderApplication.java
order/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
order/src/main/resources/templates/: order-form.html  payment-fail.html  payment-success.html  payment.html
order/src/test/java/com/ll/order/: OrderApplicationTests.java
order/src/test/resources/: application-test.yml
payment/: .gitignore  Dockerfile  build.gradle
payment/src/main/java/com/ll/payment/: PaymentApplication.java
payment/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
payment/src/main/resources/deposit/: application-dev.yml  application-local.yml  application.yml
payment/src/main/resources/settlement/: application-dev.yml  application-local.yml  application.yml
payment/src/main/resources/templates/: fail.html  index.html  success.html
payment/src/test/java/com/ll/payment/: PaymentApplicationTests.java
products/: Dockerfile  build.gradle  concurrency-test-flow.puml  create_goods_data.sh  docker-compose-concurrency.yml  docker-compose-es.yml  sequence diagram.sdt
products/src/main/java/com/ll/products/: ProductsApplication.java
products/src/main/java/org/ss/products/: ProductsApplication.java
products/src/main/resources/: application-dev.yml  application-docker.yml  application-local.yml  application-prod.yml  application.yml
products/src/main/resources/elastic/: product-setting.json
products/src/test/java/com/ll/products/: ProductsApplicationTests.java
products/src/test/java/org/ss/products/: ProductsApplicationTests.java
products/src/test/resources/: application-test.yml
settlement/: Dockerfile  build.gradle
settlement/src/main/java/com/example/settlement/: SettlementApplication.java
settlement/src/main/java/com/ll/settlement/: SettlementApplication.java
settlement/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
settlement/src/test/java/com/ll/settlement/: SettlementApplicationTests.java
user/: .gitignore  Dockerfile  build.gradle  settings.gradle
user/src/main/java/com/ll/user/: UserApplication.java
user/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application.yml
user/src/test/java/com/example/user/: UserServiceImplTests.java
user/src/test/java/com/ll/user/: UserServiceImplTests.java
(+714 files in other folders)
