description = 'cart'

springBoot {
    mainClass = 'com.ll.cart.CartApplication'
}
dependencies {
	implementation project(":user")

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.kafka:spring-kafka'

	runtimeOnly 'com.h2database:h2'
    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
}
