plugins {
//	id 'java'
    id 'java-library'
//	id 'org.springframework.boot'
//	id 'io.spring.dependency-management'
}

group = 'com.example'
//version = '0.0.1-SNAPSHOT'
description = 'core'

//java {
//	toolchain {
//		languageVersion = JavaLanguageVersion.of(21)
//	}
//}

//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

//repositories {
//	mavenCentral()
//}


dependencies {
	implementation 'com.fasterxml.uuid:java-uuid-generator:5.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"

    api 'com.github.f4b6a3:uuid-creator:5.3.7'
    api 'org.modelmapper:modelmapper:3.2.0'


    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}

bootJar.enabled = false
jar.enabled = true