plugins {
    id 'java-library'
}
description = 'core'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'io.micrometer:micrometer-tracing-bridge-brave'
    implementation 'io.zipkin.reporter2:zipkin-reporter-brave'

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"

    api 'com.fasterxml.uuid:java-uuid-generator:5.1.1'
    api 'com.github.f4b6a3:uuid-creator:5.3.7'
    api 'org.modelmapper:modelmapper:3.2.0'


    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

tasks.register("prepareKotlinBuildScriptModel"){}

bootJar.enabled = false
jar.enabled = true