group = 'com.ll'
description = 'discovery'


dependencies {

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
springBoot {
    mainClass = 'com.ll.discovery.DiscoveryApplication'  // 실제 존재하는 main class
}
tasks.named('test') {
    useJUnitPlatform()
}
