plugins {

//    id 'org.springframework.boot' version '3.5.7'
//    id 'io.spring.dependency-management' version '1.1.7'
    id "io.freefair.lombok" version "9.1.0"
}

group = 'com.example'
//root에서 상속받아 관리중, 필요하시면 추가
//version = '0.0.1-SNAPSHOT'
description = 'deposit'

//java {
//    toolchain {
//        languageVersion = JavaLanguageVersion.of(21)
//    }
//}

//configurations {
//    compileOnly {
//        extendsFrom annotationProcessor
//    }
//}

//repositories {
//    mavenCentral()
//}

ext {
    set('springCloudVersion', "2025.0.0")
}
springBoot {
    mainClass = 'com.example.deposit.DepositApplication'
}

def querydslDir = layout.buildDirectory.dir("generated/querydsl").get().asFile

sourceSets {
    main {
        java {
            srcDirs += querydslDir
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(querydslDir))
    options.encoding = 'UTF-8'
}
dependencies {


    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    runtimeOnly 'com.h2database:h2'

    implementation 'com.github.f4b6a3:uuid-creator:5.3.7'


    testImplementation 'org.springframework.kafka:spring-kafka-test'

    //    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
