plugins {
}

group = 'com.example'
//version = '0.0.1-SNAPSHOT'
description = 'user'

springBoot {
    mainClass = 'com.example.user.UserApplication'
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation("com.h2database:h2:2.3.232")

    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
    useJUnitPlatform()
}
