plugins {
}

group = 'com.ll'
//version = '0.0.1-SNAPSHOT'
description = 'user'

springBoot {
    mainClass = 'com.ll.user.UserApplication'
}
dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.kafka:spring-kafka'

    implementation("com.h2database:h2:2.3.232")
    runtimeOnly "mysql:mysql-connector-java:${mysqlVersion}"

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    

}

tasks.named('test') {
    useJUnitPlatform()
}
